<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/верстка/pract.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header_btns">
                <button class="head_btn"><a class="header_a logo" href="#"><img src="/верстка/XMLID 9.svg"><h1>MED</h1></a></button>
                <button class="head_btn"><p><a class="abl" href="tel:+71234567890">+7 (123) 456 78 90</a></p></button>
                <button class="head_btn"><a class="header_a abl" href="#"><img src="/верстка/Group 1.svg"><p>Наши салоны</p></a></button>
                <button class="head_btn bgbl"><a class="header_a" href="#"><img src="/верстка/simple-line-icons_eye.svg"><p class="pwhite">Версия для слабовидящих</p></a></button>
                <button class="head_btn social"> <a href="#"><img src="/верстка/instagram.svg"></a></button>
                <button class="head_btn social"> <a href="#"><img src="/верстка/facebook.svg"></a></button>
                <button class="head_btn social"> <a href="#"><img src="/верстка/vk.svg"></a></button>
                <button class="head_btn social"> <a href="#"><img src="/верстка/youtube.svg"></a></button>
            </div>

        </div>
    </header>


<!-------------------------------------------SECTION1----------------------------->

<section class="section1">
    <div class="container">
        <div class="sec1_menu">
            <nav>
                <ul class="sec1_nav">
                    <li><a class="awh" href="#">Косметология</a></li>
                    <li><a class="awh" href="#">Пластическая хирургия</a></li>
                    <li><a class="awh" href="#">Стоматология</a></li>
                    <li><a class="awh" href="#">Лазерная медицина</a></li>
                    <li><a class="awh" href="#">Контакты</a></li>
                    <li><button class="head_btn zapis"><a class="abl" href="#">Запись на прием</a></button></li>
                </ul>
            </nav>

        </div>

        <div class="sec1_items">
            <div class="sec1_items_text">
                <h2>Косметология</h2>
                <p> Современный мир диктует новые каноны жизни: ухоженное лицо и тело, стройная, подтянутая фигура — сегодня это неотъемлемые черты привлекательной внешности, характеризующие человека благополучного и успешного. </p>
                <button><a href="#">ПОДРОБНЕЕ</a></button>
                <img src="/верстка/Group 3.svg">
            </div>

        
        <div class="sec1_img">
        <img class="sec1_image" src="/верстка/Rectangle 7.png">
        </div>
    </div>
   </div>
</section>
    
</body>
</html>